

composition subrecord{
	int a;
	int* b, cd;
	string k;	
	string[] c;
}


composition record {
	composition subrecord*[] cd;
	int*[] k;
	int a, b, c;
	float d;
	
}

[ asd]: composition subred rec;

ACT asd starring(){
	Say "asd";
}


ACT main starring ()  {
	composition subrecord rec;

	int x = 4; 

	int[][] array2 = new int[2][3];
	int[][] array = new int[][]{{1,2,34,x+5,2},{1,23,34,32,2}};

	[]*int* ptr = x;
	int* ptr2 = ptr;
	Say ptr;
	Say ptr2;
	x += 5;
	Say x;
	Say ptr;
	Say ptr2;*[]

	array[0][0] = 2;
	Say "ASD"+array[0][0];
}
