T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
ABSTRACT=20
ASSERT=21
BOOLEAN=22
BREAK=23
BYTE=24
CASE=25
CATCH=26
CHAR=27
CLASS=28
CONST=29
CONTINUE=30
DEFAULT=31
DO=32
DOUBLE=33
ELSE=34
ENUM=35
EXTENDS=36
FINAL=37
FINALLY=38
FLOAT=39
FOR=40
IF=41
GOTO=42
IMPLEMENTS=43
IMPORT=44
INSTANCEOF=45
INT=46
INTERFACE=47
LONG=48
NATIVE=49
NEW=50
PACKAGE=51
PRINT=52
PRIVATE=53
PROTECTED=54
PUBLIC=55
RETURN=56
SCAN=57
SCANTO=58
SHORT=59
STARTING=60
STATIC=61
STRICTFP=62
SUPER=63
SWITCH=64
SYNCHRONIZED=65
THIS=66
THROW=67
THROWS=68
TRANSIENT=69
TRY=70
VOID=71
WHILE=72
IntegerLiteral=73
FloatingPointLiteral=74
BooleanLiteral=75
CharacterLiteral=76
StringLiteral=77
NullLiteral=78
LPAREN=79
RPAREN=80
LBRACE=81
RBRACE=82
LBRACK=83
RBRACK=84
SEMI=85
COMMA=86
DOT=87
ASSIGN=88
GT=89
LT=90
BANG=91
TILDE=92
QUESTION=93
COLON=94
EQUAL=95
LE=96
GE=97
NOTEQUAL=98
AND=99
OR=100
INC=101
DEC=102
ADD=103
SUB=104
MUL=105
DIV=106
BITAND=107
BITOR=108
CARET=109
MOD=110
ADD_ASSIGN=111
SUB_ASSIGN=112
MUL_ASSIGN=113
DIV_ASSIGN=114
AND_ASSIGN=115
OR_ASSIGN=116
XOR_ASSIGN=117
MOD_ASSIGN=118
LSHIFT_ASSIGN=119
RSHIFT_ASSIGN=120
URSHIFT_ASSIGN=121
Identifier=122
AT=123
ELLIPSIS=124
WS=125
COMMENT=126
LINE_COMMENT=127
'take everything'=1
'final'=2
'is a'=3
'is an'=4
'implements'=5
'{A}'=6
'{Z}'=7
'{SCENE'=8
'{END'=9
'SCENE'=10
'END'=11
'ACT'=12
'starring'=13
'composition'=14
'cast'=15
'as'=16
'extends'=17
'default'=18
'class'=19
'template'=20
'assert'=21
'boolean'=22
'break'=23
'byte'=24
'version'=25
'catch'=26
'char'=27
'script'=28
'const'=29
'continue'=30
'original'=31
'rehearse'=32
'double'=33
'else'=34
'enum'=35
'permanent'=37
'finally'=38
'float'=39
'replay'=40
'if'=41
'goto'=42
'that can'=43
'take'=44
'can act as'=45
'int'=46
'interface'=47
'long'=48
'native'=49
'new'=50
'from'=51
'Say'=52
'secret'=53
'hereditary'=54
'universal'=55
'give'=56
'Write'=57
'to'=58
'short'=59
'The'=60
'static'=61
'strictfp'=62
'super'=63
'switch'=64
'synchronized'=65
'this'=66
'ignore'=67
'ignores'=68
'transient'=69
'audition'=70
'void'=71
'when'=72
'null'=78
'('=79
')'=80
'{'=81
'}'=82
'['=83
']'=84
';'=85
','=86
'.'=87
'='=88
'>'=89
'<'=90
'!'=91
'~'=92
'?'=93
':'=94
'=='=95
'<='=96
'>='=97
'!='=98
'&&'=99
'||'=100
'++'=101
'--'=102
'+'=103
'-'=104
'*'=105
'/'=106
'&'=107
'|'=108
'^'=109
'%'=110
'+='=111
'-='=112
'*='=113
'/='=114
'&='=115
'|='=116
'^='=117
'%='=118
'<<='=119
'>>='=120
'>>>='=121
'@'=123
'...'=124
