T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
ABSTRACT=12
ASSERT=13
BOOLEAN=14
BREAK=15
BYTE=16
CASE=17
CATCH=18
CHAR=19
CLASS=20
CONST=21
CONTINUE=22
DEFAULT=23
DO=24
DOUBLE=25
ELSE=26
ENUM=27
EXTENDS=28
FINAL=29
FINALLY=30
FLOAT=31
FOR=32
IF=33
GOTO=34
IMPLEMENTS=35
IMPORT=36
INSTANCEOF=37
INT=38
INTERFACE=39
LONG=40
NATIVE=41
NEW=42
PACKAGE=43
PRINT=44
PRIVATE=45
PROTECTED=46
PUBLIC=47
RETURN=48
SCAN=49
SCANTO=50
SHORT=51
STARTING=52
STATIC=53
STRICTFP=54
STRING=55
STRUCT=56
SUPER=57
SWITCH=58
SYNCHRONIZED=59
THIS=60
THROW=61
THROWS=62
TRANSIENT=63
TRY=64
VOID=65
WHILE=66
IntegerLiteral=67
FloatingPointLiteral=68
BooleanLiteral=69
CharacterLiteral=70
StringLiteral=71
NullLiteral=72
LPAREN=73
RPAREN=74
LBRACE=75
RBRACE=76
LBRACK=77
RBRACK=78
SEMI=79
COMMA=80
DOT=81
ASSIGN=82
GT=83
LT=84
BANG=85
TILDE=86
QUESTION=87
COLON=88
EQUAL=89
LE=90
GE=91
NOTEQUAL=92
AND=93
OR=94
INC=95
DEC=96
ADD=97
SUB=98
MUL=99
DIV=100
BITAND=101
BITOR=102
CARET=103
MOD=104
ADD_ASSIGN=105
SUB_ASSIGN=106
MUL_ASSIGN=107
DIV_ASSIGN=108
AND_ASSIGN=109
OR_ASSIGN=110
XOR_ASSIGN=111
MOD_ASSIGN=112
LSHIFT_ASSIGN=113
RSHIFT_ASSIGN=114
URSHIFT_ASSIGN=115
Identifier=116
AT=117
ELLIPSIS=118
WS=119
COMMENT=120
LINE_COMMENT=121
'ACT'=1
'starring'=2
'{A}'=3
'{Z}'=4
'{SCENE'=5
'{END'=6
'SCENE'=7
'END'=8
'cast'=9
'as'=10
'->'=11
'template'=12
'assert'=13
'boolean'=14
'break'=15
'byte'=16
'version'=17
'catch'=18
'char'=19
'script'=20
'const'=21
'continue'=22
'original'=23
'rehearse'=24
'double'=25
'else'=26
'enum'=27
'permanent'=29
'finally'=30
'float'=31
'replay'=32
'if'=33
'goto'=34
'that can'=35
'take'=36
'can act as'=37
'int'=38
'interface'=39
'long'=40
'native'=41
'new'=42
'from'=43
'Say'=44
'secret'=45
'hereditary'=46
'universal'=47
'give'=48
'Write'=49
'to'=50
'short'=51
'The'=52
'static'=53
'strictfp'=54
'string'=55
'composition'=56
'super'=57
'switch'=58
'synchronized'=59
'this'=60
'ignore'=61
'ignores'=62
'transient'=63
'audition'=64
'void'=65
'when'=66
'null'=72
'('=73
')'=74
'{'=75
'}'=76
'['=77
']'=78
';'=79
','=80
'.'=81
'='=82
'>'=83
'<'=84
'!'=85
'~'=86
'?'=87
':'=88
'=='=89
'<='=90
'>='=91
'!='=92
'&&'=93
'||'=94
'++'=95
'--'=96
'+'=97
'-'=98
'*'=99
'/'=100
'&'=101
'|'=102
'^'=103
'%'=104
'+='=105
'-='=106
'*='=107
'/='=108
'&='=109
'|='=110
'^='=111
'%='=112
'<<='=113
'>>='=114
'>>>='=115
'@'=117
'...'=118
