T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ABSTRACT=11
ASSERT=12
BOOLEAN=13
BREAK=14
BYTE=15
CASE=16
CATCH=17
CHAR=18
CLASS=19
CONST=20
CONTINUE=21
DEFAULT=22
DO=23
DOUBLE=24
ELSE=25
ENUM=26
EXTENDS=27
FINAL=28
FINALLY=29
FLOAT=30
FOR=31
IF=32
GOTO=33
IMPLEMENTS=34
IMPORT=35
INSTANCEOF=36
INT=37
INTERFACE=38
LONG=39
NATIVE=40
NEW=41
PACKAGE=42
PRINT=43
PRIVATE=44
PROTECTED=45
PUBLIC=46
RETURN=47
SCAN=48
SCANTO=49
SHORT=50
STARTING=51
STATIC=52
STRICTFP=53
STRING=54
STRUCT=55
SUPER=56
SWITCH=57
SYNCHRONIZED=58
THIS=59
THROW=60
THROWS=61
TRANSIENT=62
TRY=63
VOID=64
WHILE=65
IntegerLiteral=66
FloatingPointLiteral=67
BooleanLiteral=68
CharacterLiteral=69
StringLiteral=70
NullLiteral=71
LPAREN=72
RPAREN=73
LBRACE=74
RBRACE=75
LBRACK=76
RBRACK=77
SEMI=78
COMMA=79
DOT=80
ASSIGN=81
GT=82
LT=83
BANG=84
TILDE=85
QUESTION=86
COLON=87
EQUAL=88
LE=89
GE=90
NOTEQUAL=91
AND=92
OR=93
INC=94
DEC=95
ADD=96
SUB=97
MUL=98
DIV=99
BITAND=100
BITOR=101
CARET=102
MOD=103
ADD_ASSIGN=104
SUB_ASSIGN=105
MUL_ASSIGN=106
DIV_ASSIGN=107
AND_ASSIGN=108
OR_ASSIGN=109
XOR_ASSIGN=110
MOD_ASSIGN=111
LSHIFT_ASSIGN=112
RSHIFT_ASSIGN=113
URSHIFT_ASSIGN=114
Identifier=115
AT=116
ELLIPSIS=117
WS=118
COMMENT=119
LINE_COMMENT=120
'ACT'=1
'starring'=2
'{A}'=3
'{Z}'=4
'{SCENE'=5
'{END'=6
'SCENE'=7
'END'=8
'cast'=9
'as'=10
'template'=11
'assert'=12
'boolean'=13
'break'=14
'byte'=15
'version'=16
'catch'=17
'char'=18
'script'=19
'const'=20
'continue'=21
'original'=22
'rehearse'=23
'double'=24
'else'=25
'enum'=26
'permanent'=28
'finally'=29
'float'=30
'replay'=31
'if'=32
'goto'=33
'that can'=34
'take'=35
'can act as'=36
'int'=37
'interface'=38
'long'=39
'native'=40
'new'=41
'from'=42
'Say'=43
'secret'=44
'hereditary'=45
'universal'=46
'give'=47
'Write'=48
'to'=49
'short'=50
'The'=51
'static'=52
'strictfp'=53
'string'=54
'composition'=55
'super'=56
'switch'=57
'synchronized'=58
'this'=59
'ignore'=60
'ignores'=61
'transient'=62
'audition'=63
'void'=64
'when'=65
'null'=71
'('=72
')'=73
'{'=74
'}'=75
'['=76
']'=77
';'=78
','=79
'.'=80
'='=81
'>'=82
'<'=83
'!'=84
'~'=85
'?'=86
':'=87
'=='=88
'<='=89
'>='=90
'!='=91
'&&'=92
'||'=93
'++'=94
'--'=95
'+'=96
'-'=97
'*'=98
'/'=99
'&'=100
'|'=101
'^'=102
'%'=103
'+='=104
'-='=105
'*='=106
'/='=107
'&='=108
'|='=109
'^='=110
'%='=111
'<<='=112
'>>='=113
'>>>='=114
'@'=116
'...'=117
