T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
ABSTRACT=14
ASSERT=15
BOOLEAN=16
BREAK=17
BYTE=18
CASE=19
CATCH=20
CHAR=21
CLASS=22
CONST=23
CONTINUE=24
DEFAULT=25
DO=26
DOUBLE=27
ELSE=28
ENUM=29
EXTENDS=30
FINAL=31
FINALLY=32
FLOAT=33
FOR=34
IF=35
GOTO=36
IMPLEMENTS=37
IMPORT=38
INSTANCEOF=39
INT=40
INTERFACE=41
LONG=42
NATIVE=43
NEW=44
PACKAGE=45
PRINT=46
PRIVATE=47
PROTECTED=48
PUBLIC=49
RETURN=50
SCAN=51
SCANTO=52
SHORT=53
STARTING=54
STATIC=55
STRICTFP=56
STRING=57
STRUCT=58
SUPER=59
SWITCH=60
SYNCHRONIZED=61
THIS=62
THROW=63
THROWS=64
TRANSIENT=65
TRY=66
VOID=67
WHILE=68
IntegerLiteral=69
FloatingPointLiteral=70
BooleanLiteral=71
CharacterLiteral=72
StringLiteral=73
NullLiteral=74
LPAREN=75
RPAREN=76
LBRACE=77
RBRACE=78
LBRACK=79
RBRACK=80
SEMI=81
COMMA=82
DOT=83
ASSIGN=84
GT=85
LT=86
BANG=87
TILDE=88
QUESTION=89
COLON=90
EQUAL=91
LE=92
GE=93
NOTEQUAL=94
AND=95
OR=96
INC=97
DEC=98
ADD=99
SUB=100
MUL=101
DIV=102
BITAND=103
BITOR=104
CARET=105
MOD=106
ADD_ASSIGN=107
SUB_ASSIGN=108
MUL_ASSIGN=109
DIV_ASSIGN=110
AND_ASSIGN=111
OR_ASSIGN=112
XOR_ASSIGN=113
MOD_ASSIGN=114
LSHIFT_ASSIGN=115
RSHIFT_ASSIGN=116
URSHIFT_ASSIGN=117
Identifier=118
AT=119
ELLIPSIS=120
WS=121
COMMENT=122
LINE_COMMENT=123
'take everything'=1
'final'=2
'implements'=3
'{A}'=4
'{Z}'=5
'{SCENE'=6
'{END'=7
'SCENE'=8
'END'=9
'ACT'=10
'starring'=11
'cast'=12
'as'=13
'template'=14
'assert'=15
'boolean'=16
'break'=17
'byte'=18
'version'=19
'catch'=20
'char'=21
'script'=22
'const'=23
'continue'=24
'original'=25
'rehearse'=26
'double'=27
'else'=28
'enum'=29
'permanent'=31
'finally'=32
'float'=33
'replay'=34
'if'=35
'goto'=36
'that can'=37
'take'=38
'can act as'=39
'int'=40
'interface'=41
'long'=42
'native'=43
'new'=44
'from'=45
'Say'=46
'secret'=47
'hereditary'=48
'universal'=49
'give'=50
'Write'=51
'to'=52
'short'=53
'The'=54
'static'=55
'strictfp'=56
'string'=57
'composition'=58
'super'=59
'switch'=60
'synchronized'=61
'this'=62
'ignore'=63
'ignores'=64
'transient'=65
'audition'=66
'void'=67
'when'=68
'null'=74
'('=75
')'=76
'{'=77
'}'=78
'['=79
']'=80
';'=81
','=82
'.'=83
'='=84
'>'=85
'<'=86
'!'=87
'~'=88
'?'=89
':'=90
'=='=91
'<='=92
'>='=93
'!='=94
'&&'=95
'||'=96
'++'=97
'--'=98
'+'=99
'-'=100
'*'=101
'/'=102
'&'=103
'|'=104
'^'=105
'%'=106
'+='=107
'-='=108
'*='=109
'/='=110
'&='=111
'|='=112
'^='=113
'%='=114
'<<='=115
'>>='=116
'>>>='=117
'@'=119
'...'=120
