T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
ABSTRACT=15
ASSERT=16
BOOLEAN=17
BREAK=18
BYTE=19
CASE=20
CATCH=21
CHAR=22
CLASS=23
CONST=24
CONTINUE=25
DEFAULT=26
DO=27
DOUBLE=28
ELSE=29
ENUM=30
EXTENDS=31
FINAL=32
FINALLY=33
FLOAT=34
FOR=35
IF=36
GOTO=37
IMPLEMENTS=38
IMPORT=39
INSTANCEOF=40
INT=41
INTERFACE=42
LONG=43
NATIVE=44
NEW=45
PACKAGE=46
PRINT=47
PRIVATE=48
PROTECTED=49
PUBLIC=50
RETURN=51
SCAN=52
SCANTO=53
SHORT=54
STARTING=55
STATIC=56
STRICTFP=57
STRUCT=58
SUPER=59
SWITCH=60
SYNCHRONIZED=61
THIS=62
THROW=63
THROWS=64
TRANSIENT=65
TRY=66
VOID=67
WHILE=68
IntegerLiteral=69
FloatingPointLiteral=70
BooleanLiteral=71
CharacterLiteral=72
StringLiteral=73
NullLiteral=74
LPAREN=75
RPAREN=76
LBRACE=77
RBRACE=78
LBRACK=79
RBRACK=80
SEMI=81
COMMA=82
DOT=83
ASSIGN=84
GT=85
LT=86
BANG=87
TILDE=88
QUESTION=89
COLON=90
EQUAL=91
LE=92
GE=93
NOTEQUAL=94
AND=95
OR=96
INC=97
DEC=98
ADD=99
SUB=100
MUL=101
DIV=102
BITAND=103
BITOR=104
CARET=105
MOD=106
ADD_ASSIGN=107
SUB_ASSIGN=108
MUL_ASSIGN=109
DIV_ASSIGN=110
AND_ASSIGN=111
OR_ASSIGN=112
XOR_ASSIGN=113
MOD_ASSIGN=114
LSHIFT_ASSIGN=115
RSHIFT_ASSIGN=116
URSHIFT_ASSIGN=117
Identifier=118
AT=119
ELLIPSIS=120
WS=121
COMMENT=122
LINE_COMMENT=123
'take everything'=1
'final'=2
'implements'=3
'{A}'=4
'{Z}'=5
'{SCENE'=6
'{END'=7
'SCENE'=8
'END'=9
'ACT'=10
'starring'=11
'cast'=12
'as'=13
'class'=14
'template'=15
'assert'=16
'boolean'=17
'break'=18
'byte'=19
'version'=20
'catch'=21
'char'=22
'script'=23
'const'=24
'continue'=25
'original'=26
'rehearse'=27
'double'=28
'else'=29
'enum'=30
'permanent'=32
'finally'=33
'float'=34
'replay'=35
'if'=36
'goto'=37
'that can'=38
'take'=39
'can act as'=40
'int'=41
'interface'=42
'long'=43
'native'=44
'new'=45
'from'=46
'Say'=47
'secret'=48
'hereditary'=49
'universal'=50
'give'=51
'Write'=52
'to'=53
'short'=54
'The'=55
'static'=56
'strictfp'=57
'composition'=58
'super'=59
'switch'=60
'synchronized'=61
'this'=62
'ignore'=63
'ignores'=64
'transient'=65
'audition'=66
'void'=67
'when'=68
'null'=74
'('=75
')'=76
'{'=77
'}'=78
'['=79
']'=80
';'=81
','=82
'.'=83
'='=84
'>'=85
'<'=86
'!'=87
'~'=88
'?'=89
':'=90
'=='=91
'<='=92
'>='=93
'!='=94
'&&'=95
'||'=96
'++'=97
'--'=98
'+'=99
'-'=100
'*'=101
'/'=102
'&'=103
'|'=104
'^'=105
'%'=106
'+='=107
'-='=108
'*='=109
'/='=110
'&='=111
'|='=112
'^='=113
'%='=114
'<<='=115
'>>='=116
'>>>='=117
'@'=119
'...'=120
